<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Interface</title>
  <link rel="stylesheet" type="text/css" href="css%20fish.css">
</head>
<body>
  <div class="container">
    <h1>Вход в систему</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="ivanov@kapthecgnology.kazatomprom.kz" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
  </div>
  </div class="image-container">
    <img src="1200px-Kazatomprom_logo_new.svg%20(1).png" alt="kazatomprom logo" class="myphoto">
    <img src="hotmail-login.jpg" alt="outlook logo" class="myphoto2">
    <div class="rectangle"></div>
  </div>


</body>
</html>